<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="attributes">
       <void property="text">
        <string>-pointDisplayVector : vector&lt;CircleShape*&gt;* 
-allPointsSet : std::multiset&lt;Point*, Point&gt;*
-rayonMissingCercle : float</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+PointDisplay(_multisetPoints : multiset&lt;Point*, Point&gt;*)
+~PointDisplay(void)
+DisplayPoints(_mainWin : RenderWindow&amp;) : void
+DisplayMissingPoints(_mainWin : RenderWindow&amp;) : void
+AddPointToSet(_point : Point*) : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>PointsDisplay</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="attributes">
       <void property="text">
        <string>-fps : int</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+displayAllRectanglePartially(_rectangleVector : vector&lt;Square*&gt;*, _mainWin RenderWindow) : bool
+displayRectangleOneByOne(_rectangleVector : vector&lt;Square*&gt;, _nbRectangleCompletedDisplay : int*) : bool
-InstantDisplay(_mainWin : RenderWindow&amp;, _line : Line) : void
-DisplayCompleted(_line : Line&amp;) : bool
-SquareProgesssiveDisplay(_mainWin : RenderWindow&amp;, _line : Line) : bool
-LineInstantDisplay(_mainWin : RenderWindow&amp;, _line : Line) : void
-SquareInstantDisplay(_mainWin : RenderWindow&amp;, _square : Square&amp;) : void
-LineProgressiveDisplay(_mainWin : RenderWindow&amp;, _line : Line) : void
-SquareProgressiveDisplayTop(_mainWin : RenderWindow&amp;, _square : Square&amp;) : void
-SquareProgressiveDisplayBottom(_mainWin : RenderWindow&amp;, _square : Square&amp;) : void
-Display</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SquareDisplay</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>UI</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>2460.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2460.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="attributes">
       <void property="text">
        <string>-x : float
-y : float
-used : bool</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Point(void)
+Point(_x : float, _y : float)
+Point(_pointToCopy : Point*)
+~Point(void)
+getX(void) : float
+getY(void) : float
+isUsed(void) : bool
+ComparePoints(_A : Point*, _B : Point*) : bool
+setUsed(_usedState : bool) : void
+setX(_x : float) : void
+setY(_y : float) : void
+operator=(_pointToCopy : Point*) : Point&amp;
+operator&lt;(_comparedPoint : Point&amp;) : bool
+operator==(_comparedPoint : Point&amp;) : bool
+operator!=(_comparedPoint : Point&amp;) : bool
+operator&lt;&lt;(_out : ostream&amp;, _point : Point&amp;) : ostream&amp;
+operator()(_pointA : Point*, _pointB : Point*) : bool</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Point</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="attributes">
       <void property="text">
        <string>-pointList : multiset&lt;Point*, Point&gt;*
-squareList : vector&lt;Square*&gt;*
-fullBlast : bool
-dataReader : XMLReader*</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Parameters(void)
+~Parameters(void)
+getPoints(void) : multiset&lt;Point*, Point&gt;*
+getFullblast(void) : bool
+getSquareList(void) : vector&lt;Square*&gt;*
+setSquareList(_squareList : vector&lt;Square*&gt;*) : void
-findFullblast(void) : void
-findPoints(void) : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Parameters</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="methods">
       <void property="text">
        <string>+PointsComparator(void)
+~PointsComparator(void)
+operator()(_point1 : Point&amp;, _point2 : Point) : bool
+isFloatApprocimativelyEqual(_value1 : float, _value2 : float, _allowedDifference) : bool
-isApproximativelySmaller(_point1 : Point&amp;, _point2 : Point&amp;) : bool</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>PointsComparator</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
      <void property="methods">
       <void property="text">
        <string>+SquaresCreator(void)
+~SquaresCreator(void)
+findSquares(rectangleList : vector&lt;Square*&gt;&amp;, points : multiset&lt;Point*, Point&gt;*)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SquaresCreator</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
      <void property="attributes">
       <void property="text">
        <string>-endPoint : Point*
-startPoint : Point*
-dyCurrent : float
-dyFinal : float
-dxCurrent : float
-dxFinal : float
</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Line(void);
+~Line(void);
+Line(_startPoint : Point*, _endPoint : Point*)
+getStartPoint(void) : Point*
+getEndPoint(void) : Point*
+getDxCurrent(void) : float
+getDxFinal(void) : float
+getDyCurrent(void) : float
+getDyFinal(void) : float
+setDxCurrent(_dxCurrent : float) : void
+setDyCurrent(_dyCurrent : float) : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Line</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
      <void property="attributes">
       <void property="text">
        <string>-linesComposition[4] : Line*
-vertex[4] : Point*</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Square(_Lines[4] : Line*)
+Square(_sommetA : Point*,_sommetB : Point*, _sommetC : Point*, _sommetD : Point*
+~Square(void)
+getLignesComposition(point unsigned int) : Line*</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Square</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>SoftwareLogic</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>930.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>310.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>930.0</double>
     <double>310.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-mediaXML : xml_document</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+XMLReader(void)
+~XMLReader(void)
+getXMLFullBlast(void) : bool
+getXMLFile(void) : string
+getXMLPoints(void) : multiset&lt;Point*, Point&gt;
-SetReader(_fileXMLPath : string, _firstNode : string) : xml_node

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>XMLReader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>509.0506481494832</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1187.5275852771358</double>
     </void>
    </void>
    <void method="setLocation">
     <double>509.0506481494832</double>
     <double>1187.5275852771358</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>942.1435575000366</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>1140.4282755656645</double>
     </void>
    </void>
    <void method="setLocation">
     <double>942.1435575000366</double>
     <double>1140.4282755656645</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>1468.2931840729584</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>919.1182114524088</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1468.2931840729584</double>
     <double>919.1182114524088</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1287.320967268965</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>766.730318430892</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1287.320967268965</double>
     <double>766.730318430892</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1014.362443443312</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>341.3808570332061</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1014.362443443312</double>
     <double>341.3808570332061</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>2085.6424070608227</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1246.41734160444</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2085.6424070608227</double>
     <double>1246.41734160444</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1836.082124777781</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>699.9835642899756</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1836.082124777781</double>
     <double>699.9835642899756</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>2479.2668353503614</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>448.2280416112256</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2479.2668353503614</double>
     <double>448.2280416112256</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>2471.772319260133</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>660.0341741593852</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2471.772319260133</double>
     <double>660.0341741593852</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object idref="ClassNode8"/>
    </void>
    <void property="name">
     <string>DataDeposit</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>500.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>500.0</double>
     <double>1160.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
